@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #FFF3B5;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


.nav-bar {
  height: 120px;
}

.PreviousIcon{
  position: relative;
  width: 56px;
  height: 57px;
  bottom: 350px;
  right: 200px;
}

.backLabel{
  position: relative;
  right: 195px;
  bottom: 350px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 20px;
}


.right-align{
  text-align: right;
  justify-content: right;
}

.homeImage{
  position: relative;
  width: 55px;
  height: 65px;
  bottom: 433px;
  right: 75px;
}

.homeLabel{
  position: relative;
  right: 75px;
  bottom: 442px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 20px;
}

.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: black;
  background-color: rgba(171, 255, 132, 0.5);
  border: 3px solid #ABFF84;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: rgb(26, 186, 8);
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}