body {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-image: url("Assets/FRBG.png");
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center center;
    background-color: #FFF3B5;
}
  
.FRIcon{
  
      position: absolute;
      width: 110px;
      height: 112px;
      left: 81px;
      top: 44px;
      /* left: 37px;
      top: 550px; */
}
  
.FRWording{
      position: absolute;
      width: 620px;
      height: 101px;
      left: 219px;
      top: 40px;
  
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 900;
      font-size: 40px;
      line-height: 48px;
}
  
.homeImage{
      position: absolute;
      width: 70px;
      height: 75px;
      right: 81px;
      top: 44px;
}

  
.homeLabel{
      position: absolute;
      width: 85px;
      height: 12px;
      left: 1564px;
      top: 100px;
  
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
}


#video-container {
      position: relative;
      top: 50px;
      width: 45%;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: left;
      background-color: black;
}

#video {
      width: 100%;
      height: auto;
      max-height: 100%;
      object-fit: cover;
}

#button-container1 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
}
#button-container2 {
      display: flex;
      top: 20px;
      justify-content: center;
      align-items: center;
      margin: 20px;
}

button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      background-color: rgba(171, 255, 132, 0.5);
      border: 3px solid #ABFF84;
      color: Black;
      cursor: pointer;
}

button:hover {
      background-color: rgb(26, 186, 8);
}

#result {
      font-size: 24px;
      text-align: center;
      margin: 20px 0;
}

#emotion-display {
      position: relative;
      right: 385px;
      top: 80px;
      font-size: 20px;
      font-family: 'Inter', sans-serif;
}