<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Assets/AUnite Logo without wording.png">
    <title>AUnite</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/FR.css') }}">
</head>
<body>
    <nav class="nav-bar">
        <a href="#">
            <img class="FRIcon" src="/static/styles/Assets/FRIcon.png" alt="FRIcon">
        </a>
        <h1 class="FRWording">
            Facial Emotion Recognition
        </h1>
        <a href="HomePage.html">
            <img class="homeImage" src="/static/styles/Assets/HomePageIcon.png" alt="home-image">
        </a>
        <h2 class="homeLabel">
            Home
        </h2>
    </nav>
    <div id="video-container">
        <video id="video" autoplay muted></video>
    </div>
  
    <div id="button-container1">
        <button id="startbutton">Grant Camera Permission</button>
    </div>
    <div id="button-container2">
        <button id="capturebutton">Capture</button>
    </div>
    <div id="emotion-display">Your current emotion is:</div>

    <script type="text/javascript" src="{{ url_for('static', filename='script/FR.js') }}"></script>
</body>
</html>

